# router-ingest-go/.env

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=router-metrics
KAFKA_GROUP_ID=router-ingest-group

# ClickHouse
CH_ADDR=localhost
CH_PORT=9000
CH_HTTP_PORT=8123

# Redis
REDIS_ADDR=localhost:6379

# HTTP server
HTTP_PORT=8081

# Batching
BATCH_SIZE=200
FLUSH_INTERVAL=2s